# myrepo

./: Fifthyear.sln
Fifthyear/: Fifthyear.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hireme-c5c3a-firebase-adminsdk-raaqv-3a97010105.json
Fifthyear/Controllers/: AlgorithmOperationsController.cs  EmployeerBranchesController.cs  EmployeerProfilesController.cs  EmployeersController.cs  IndicesController.cs  JobSeekerProfilesController.cs  JobSeekersController.cs  MarkerVacanciesController.cs  NotificationsController.cs  ReusmeEducartionController.cs  ReusmesController.cs  SortingFilterController.cs  UsersController.cs  VacanciesController.cs
Fifthyear/Data/: Context.cs  SMP.cs
Fifthyear/Models/: AlgorithmResult.cs  AppSettings.cs  ApplyModel.cs  AuthenticateModel.cs  CompanySignUpModel.cs  Employeer.cs  EmployeerBranch.cs  EmployeerBranchEdit.cs  EmployeerEmail.cs  EmployeerProfile.cs  EmployeerProfileEditModel.cs  FcmNotificationSetting.cs  FilterModel.cs  ImageEditModel.cs  Indice.cs  JobSeeker.cs  JobSeekerEducation.cs  JobSeekerLanguage.cs  JobSeekerLanguageModel.cs  JobSeekerProfile.cs  JobSeekerProfileEditModel.cs  JobSeekerProfileModel.cs  JobSeekerSkill.cs  JobSeekerWorkExperience.cs  MarkedVacancy.cs  NotificationModel.cs  NotificationRespons.cs  OfferModel.cs  PreviousJob.cs  PreviousJobModel.cs  Reusme.cs  ReusmeAddModel.cs  ReusmeEducation.cs  ReusmeEducationModel.cs  ReusmeReturnedModel.cs  ReusmeSkill.cs  ReusmeSkillReurnedModel.cs  ReusmeWorkExperience.cs  ReusmetoseekerModel.cs  Role.cs  (+17 more)
Fifthyear/Properties/: launchSettings.json
Fifthyear/Properties/PublishProfiles/: FTPProfile.pubxml
Fifthyear/Services/: INotificationService.cs
Fifthyear/assets/: styles.css
Fifthyear/wwwroot/css/: styles.css
Fifthyear/wwwroot/images/: 7e85dd0e-e299-4b01-8fb5-c97457803182
